// NVP Script: Test Rectangle Draw
// 2025-07-11 (NVPlay Version 0.4.0.0-pre)

wm32 0x200 0x11111111

// stolen from windows2000 @ 800x600x32bpp

wcrtc 0x00 0x7F
wcrtc 0x01 0x63
wcrtc 0x02 0x64
wcrtc 0x03 0x83
wcrtc 0x04 0x6A
wcrtc 0x05 0x1A
wcrtc 0x06 0x72
wcrtc 0x07 0xF0
wcrtc 0x08 0x00
wcrtc 0x09 0x60
wcrtc 0x0A 0x00
wcrtc 0x0B 0x00
wcrtc 0x0C 0x00
wcrtc 0x0D 0x00
wcrtc 0x0E 0x00
wcrtc 0x0F 0x00
wcrtc 0x10 0x59
wcrtc 0x11 0x0D
wcrtc 0x12 0x57
wcrtc 0x13 0x90
wcrtc 0x14 0x0
wcrtc 0x15 0x57
wcrtc 0x16 0x73
wcrtc 0x17 0xE3
wcrtc 0x18 0xFF
wcrtc 0x19 0x20
wcrtc 0x1A 0x3C
wcrtc 0x1B 0x03
wcrtc 0x1C 0x1C
wcrtc 0x1D 0x00
wcrtc 0x1E 0x00
wcrtc 0x1F 0x00
wcrtc 0x20 0x00
wcrtc 0x21 0x00
wcrtc 0x22 0x00
wcrtc 0x23 0x00
wcrtc 0x24 0x00
wcrtc 0x25 0x00
wcrtc 0x26 0x00
wcrtc 0x27 0x00
wcrtc 0x28 0x03
wcrtc 0x29 0x00
wcrtc 0x2A 0x00
wcrtc 0x2B 0x00
wcrtc 0x2C 0x00
wcrtc 0x2D 0x00
wcrtc 0x2E 0x00
wcrtc 0x2F 0x00
wcrtc 0x30 0x00
wcrtc 0x31 0x89
wcrtc 0x32 0x00
wcrtc 0x33 0x00
wcrtc 0x34 0x00
wcrtc 0x35 0x00
wcrtc 0x36 0x00
wcrtc 0x37 0x00
wcrtc 0x38 0x00
wcrtc 0x39 0xFF
wcrtc 0x3A 0x00
wcrtc 0x3B 0x00
wcrtc 0x3C 0x00
wcrtc 0x3D 0x00

//i2c
wcrtc 0x3E 0x00
wcrtc 0x3F 0x00

// configure ramin:
// 16K RAMHT size
// RAMRO = 0x4000, RAMFC = 0x4200
wm32 0x2210 0x20000
wm32 0x2214 0x4200
wm32 0x2218 0x4000

// Enable PFIFO cache pushing
wm32 0x3000 0x1
wm32 0x3200 0x1

// Enable PFIFO cache pulling
wm32 0x3040 0x1
wm32 0x3240 0x1

// Set Channel 0
wm32 0x3004 0x0
wm32 0x3204 0x0

// Object 0x47/0x07 (Rectangle) Name=D0271529, Channel 0.1
// RAMHT Slot=ramht_base (0) + (0x0B * 8 bucket entries (16K) * 8)
wr32 0x02C0 0x10271529
wr32 0x02C4 0x00C70470

// Object 0x5C/0x5C (Image in Memory) - set rendering parameters, Channel 0.0
// RAMHT Slot=ramht_base (0) + (0x01 * 8 bucket entries (16K) * 8)
wr32 0x0040 0x01000000
wr32 0x0044 0x00DC0471

wr32 0x4700 0x00000000
wr32 0x4704 0x00000000
wr32 0x4708 0x00000000
wr32 0x470C 0x00000000

// Set rendering parameters
// Use buffer 0
wr32 0x4710 0x00000000
wr32 0x4714 0x00000000
wr32 0x4718 0x00000000
wr32 0x471C 0x00000000

// Set object for channels 0.0+0.1
wm32 0x800000 0x01000000
wm32 0x802000 0x10271529

// Set rendering parameters for buffer 0 (resubmit object to change)
// Pitch=800*4 = 3200 = 0x0C80
// Offset in VRam=0x0c
// Format=X8R8G8B8
wm32 0x800300 0x00000001
wm32 0x800308 0x00000C80
wm32 0x80030C 0x00000000

wm32 0x802304 0xFFFF3030
wm32 0x802400 0x00100010
wm32 0x802404 0x0244030C
