; NVPlayground configuration file
; Minimum compatible version:       0.5.0.0-prerelease (Nov 23 2025 build date or later)

; Tests section: 
;   - Holds tests to run.
;   - Tests can be disabled by removing them or changing their value to zero

[Tests]

; TESTS - Generic
NV_DumpMMIO=1
NV_DumpVBIOS=1
NV_DumpPCI=1
NV_DumpFIFO=1
NV_DumpRAMHT=1
NV_DumpRAMRO=1
NV_DumpRAMFC=1

; TESTS - NV1
NV1_PrintMfgInfo=1
NV1_SecurityBreach=0

; TESTS - NV3/NV3T
NV3_PrintMfgInfo=1
NV3_GarbageMMIORead=1
NV3_SetOverclock=0
