; NVPlay configuration file
; Minimum compatible version:       0.2.0 (11 May 2025)

; Tests section: 
;   - Holds tests to run.
;   - Tests can be disabled by removing them or changing their value to zero

[Tests]

; TESTS - NV1
NV1_DumpPCICfgSpace=1
NV1_PrintMfgInfo=1
NV1_DumpVBIOS=1
NV1_SecurityBreach=0

; TESTS - NV3/NV3T
NV3_PrintMfgInfo=1
NV3_DumpVBIOS=1
NV3_DumpMMIO=1
NV3_GarbageMMIORead=1
NV3_SetOverclock=0

; TESTS - NV4
NV4_PrintMfgInfo=1
NV4_DumpMMIO=1