; NVPlayground configuration file
; Minimum compatible version:       0.2.0 (11 May 2025)

; Tests section: 
;   - Holds tests to run.
;   - Tests can be disabled by removing them or changing their value to zero

[Tests]
NV3_DumpVBIOS=1
NV3_DumpMMIO=1
NV3_OverclockTorture=0